Tamaño feria: 23
Calles por iteracion: 2
Cantidad de candidatos: 4
Tiempo: 00:00:16
Tiempo: 00:00:37
Tiempo: 00:01:00
Tiempo: 00:01:26
Tiempo: 00:01:55
Tiempo: 00:02:26
Tiempo: 00:02:59
Tiempo: 00:03:36
Tiempo: 00:04:14
Tiempo: 00:04:55
Tiempo: 00:05:39

Feria:
(36, 21) - 23
(35, 21) - 22
(34, 21) - 20
(33, 21) - 18
(32, 21) - 16
(31, 21) - 14
(30, 21) - 13
(29, 21) - 12
(28, 21) - 10
(28, 22) - 8
(28, 23) - 7
(28, 24) - 6
(28, 25) - 4
(28, 26) - 2
(28, 27) - 0
(28, 28) - 1
(28, 29) - 3
(28, 30) - 5
(28, 31) - 9
(28, 32) - 11
(28, 33) - 15
(29, 33) - 17
(30, 33) - 19
(31, 33) - 21

Utilidad: $5.729.804.908