Tamaño feria: 23
Calles por iteracion: 1
Cantidad de candidatos: 4
Tiempo: 00:00:04
Tiempo: 00:00:08
Tiempo: 00:00:13
Tiempo: 00:00:17
Tiempo: 00:00:23
Tiempo: 00:00:28
Tiempo: 00:00:33
Tiempo: 00:00:39
Tiempo: 00:00:45
Tiempo: 00:00:51
Tiempo: 00:00:57
Tiempo: 00:01:04
Tiempo: 00:01:10
Tiempo: 00:01:17
Tiempo: 00:01:25
Tiempo: 00:01:32
Tiempo: 00:01:40
Tiempo: 00:01:48
Tiempo: 00:01:56
Tiempo: 00:02:05
Tiempo: 00:02:13
Tiempo: 00:02:22

Feria:
(34, 21) - 23
(33, 21) - 21
(32, 21) - 19
(31, 21) - 17
(30, 21) - 16
(29, 21) - 14
(28, 21) - 13
(27, 21) - 11
(27, 22) - 10
(27, 23) - 9
(27, 24) - 8
(27, 25) - 7
(27, 26) - 5
(27, 27) - 0
(27, 28) - 1
(27, 29) - 2
(27, 30) - 3
(27, 31) - 4
(28, 31) - 6
(29, 31) - 12
(30, 31) - 15
(31, 31) - 18
(32, 31) - 20
(33, 31) - 22

Utilidad: $5.735.026.425