Tamaño feria: 23
Calles por iteracion: 3
Cantidad de candidatos: 4
Tiempo: 00:01:34
Tiempo: 00:03:40
Tiempo: 00:06:11
Tiempo: 00:09:05
Tiempo: 00:12:21
Tiempo: 00:16:05
Tiempo: 00:20:04
Tiempo: 00:20:13

Feria:
(27, 18) - 23
(27, 19) - 21
(27, 20) - 20
(27, 21) - 18
(27, 22) - 17
(27, 23) - 15
(27, 24) - 14
(27, 25) - 12
(27, 26) - 11
(27, 27) - 0
(27, 28) - 1
(28, 28) - 2
(29, 28) - 3
(30, 28) - 4
(31, 28) - 5
(32, 28) - 6
(33, 28) - 7
(34, 28) - 8
(35, 28) - 9
(36, 28) - 10
(37, 28) - 13
(38, 28) - 16
(38, 27) - 19
(38, 26) - 22

Utilidad: $5.713.815.779