Tamaño feria: 23
Calles por iteracion: 4
Cantidad de candidatos: 4
Tiempo: 00:09:48
Tiempo: 00:24:20
Tiempo: 00:41:50
Tiempo: 01:03:15
Tiempo: 01:26:50
Tiempo: 01:27:37

Feria:
(27, 19) - 22
(27, 20) - 20
(27, 21) - 19
(27, 22) - 18
(27, 23) - 15
(27, 24) - 14
(27, 25) - 11
(27, 26) - 10
(27, 27) - 0
(27, 28) - 1
(28, 28) - 2
(29, 28) - 3
(30, 28) - 4
(31, 28) - 5
(32, 28) - 6
(33, 28) - 7
(34, 28) - 8
(35, 28) - 9
(36, 28) - 12
(37, 28) - 13
(37, 27) - 16
(37, 26) - 17
(37, 25) - 21
(37, 24) - 23

Utilidad: $5.718.320.976